<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.basilfx.subdaap</string>
  <key>ProgramArguments</key>
  <array>
       <!-- <string>/usr/bin/pypy</string> -->
       <string>/usr/bin/python</string>
       <string>/Applications/SubDaap/SubDaap.py</string>
       <string>--config-file</string>
       <string>~/Library/Application Support/SubDaap/config.ini</string>
       <string>--data-dir</string>
       <string>~/Library/Application Support/SubDaap/</string>
       <string>--daemon</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
</dict>
</plist>