# Paths and files are relative to the data directory!
version = 2

[SubSonic]

# You can define multiple SubSonic libraries here. Each connection will be
# considered as a separate database. Altough the DAAP protocol supports multiple
# databases, iTunes only supports one library. The name of the key defines it's
# name. The order is important, so don't move sections around!

[[ My SubSonic Library ]]

# Remote server host (e.g. http://host:port/)
url = TODO

# Username
username = TODO

# Password
password = TODO


[Daap]

# Bind to specific interface (default is 0.0.0.0).
# interface = 192.168.1.100

# Server port (default is 3689, may conflict with iTunes Home Sharing).
# port = 3688

# Server password (default is no password).
# password = MyPassword

# Enable web interface. Uses same password if enabled. (default is yes).
# web interface = no

# To advertise server via Bonjour (default is yes).
# zeroconf = no

# Cache DAAP responses to speed up future access (default is yes).
# cache = no

# DAAP response cache timeout in minutes (default is 1440, one day).
# cache timeout = 2880


[Provider]

# The name of the server.
name = SubDaap Library

# Database file path
database = ./database.db

# Enable artwork (default is yes).
# artwork = no

# Cache artwork (default is yes, faster)
# artwork cache = no

# Path for artwork cache.
artwork cache dir = ./artwork

# Max size (in MB) before old artwork will be pruned (default is 0, unlimited).
artwork cache size = 1024

# Percentage of cache size to clean while pruning (default is 0.1). Higher
# values will make more space, but may remove too much
# artwork cache prune threshold = 0.10

# Cache items (default is yes, faster)
# item cache = no

# Path for item cache
item cache dir = ./files

# Max size (in MB) before old files will be pruned (default is 0, unlimited).
# This does not include the files that are permanently cached.
item cache size = 10240

# Percentage of cache size to clean while pruning (default is 0.25). Higher
# values will make more space, but may remove too much
# item cache prune threshold = 0.25

# Enable transcode (default is no). Valid choices are 'no', 'unsupported' or
# 'all'.
# item transcode = unsupported

# List of unsupported file suffixes (default is 'flac'). In case of no items or
# single item, end with a comma.
# item transcode unsupported = flac, alac, m4a