<!DOCTYPE html>

<html>
    <head>
        <title>SubDaap</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

        <style type="text/css">
            .text-xsmall {
                font-size: 70%;
            }

            .button-success,
            .button-error,
            .button-warning,
            .button-secondary {
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }

            .button-success {
                background: rgb(28, 184, 65); /* this is a green */
            }

            .button-error {
                background: rgb(202, 60, 60); /* this is a maroon */
            }

            .button-warning {
                background: rgb(223, 117, 20); /* this is an orange */
            }

            .button-secondary {
                background: rgb(66, 184, 221); /* this is a light blue */
            }

            hr#footer {
                margin-top: 30px;
                color: "grey"
            }

            div#container {
                max-width: 1040px;
                padding-left: 15px;
                padding-right: 15px;
                margin: auto;
            }
        </style>

        <!-- Meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="container">
            <h1>{{ application.server.server_name }}</h1>

            <h2>Actions</h2>

            <a class="pure-button button-error text-xsmall" href="/actions/shutdown">Shutdown</a>
            <a class="pure-button button-success text-xsmall" href="/actions/synchronize">Synchronize</a>

            <h2>Server statistics</h2>

            <table class="pure-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Items</th>
                        <th>Containers</th>
                    </tr>
                </thead>
                <tbody>
                    {% for database in application.provider.server.databases.itervalues() %}
                        <tr>
                            <td>
                                {{ database.id }}
                            </td>
                            <td>
                                {{ database.name }}
                            </td>
                            <td>
                                {{ database.items|length }}
                            </td>
                            <td>
                                {{ database.containers|length }}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <h2>Connected clients</h2>

            <table class="pure-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Revision</th>
                        <th>State</th>
                        <th>Since</th>
                        <th>Remote address</th>
                        <th>User agent</th>
                        <th>Protocol Version</th>
                        <th>Items played</th>
                    </tr>
                </thead>
                <tbody>
                    {% for id, session in application.provider.sessions.iteritems() %}
                        <tr>
                            <td>
                                {{ id }}
                            </td>
                            <td>
                                {{ session.revision }}
                            </td>
                            <td>
                                {{ session.state }}
                            </td>
                            <td>
                                {{ session.since.strftime('%Y-%m-%d %H:%m:%S') }}
                            </td>
                            <td>
                                {{ session.remote_address }}
                            </td>
                            <td>
                                {{ session.user_agent }}
                            </td>
                            <td>
                                {{ session.client_version }}
                            </td>
                            <td>
                                {{ session.counters["items"] }}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <h2>Cached items</h2>

            <p>
                Current size of the item cache is {{ application.provider.item_cache.current_size|human_bytes }} of
                {{ application.provider.item_cache.max_size|human_bytes }} ({{ application.provider.item_cache.items|length }} items)  and the
                current size of the artwork cache is {{ application.provider.artwork_cache.current_size|human_bytes }}
                of {{ application.provider.artwork_cache.max_size|human_bytes }} ({{ application.provider.artwork_cache.items|length }} images).
                The list below shows current items that are in use.
            </p>

            <table class="pure-table">
                <thead>
                    <tr>
                        <th>Cache key</th>
                        <th>Size</th>
                        <th>Uses</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cache_key, cache_item in application.provider.item_cache.items.iteritems() %}
                        {% if cache_item.ready  %}
                            <tr>
                                <td>
                                    {{ cache_key }}
                                </td>
                                <td>
                                    {{ cache_item.size|human_bytes }}
                                </td>
                                <td>
                                    {{ cache_item.uses }}
                                </td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>

            <hr id="footer">

            <p class="text-xsmall">
                SubDaap v1.0 by BasilFX. <a href="https://www.github.com/basilfx/SubDaap">Github</a> project page.
            </p>
        </div>
    </body>
</html>